<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/socket.io/socket.io.js"></script>
    
    <style>
        body {
            background: #307ac6;
            text-align: center;
            color: aliceblue;
            margin: 10% 10%;
        }
        input {
            margin-top: 5vh;
            width: 100px;
            height: 40px;
            border: 1px solid #fff;
            border-radius: 4px;
            color: #000;
            padding-left: 10px;
        }
        button {
            border: none;
            background: #fff;
            width: 90px;
            height: 42px;
            color: #000;
        }
        #info {
            margin-left: 15vw;
            width: 400px;
            height: 500px;
            overflow: hidden;
            border: none;
            background-color: #fff;
            color: black;
        }
    </style>
</head>

<body>
    <h1>welcome to lm</h1>
    <div id="infos"></div>
    <input type="text" name="" id="send_info" placeholder="请输入你想说的话">
    <button type="button" id="btn" >发送</button>

    <script>
        var socket = io() 
        document.getElementById('btn').onclick = function () {
            socket.emit('link_to_server', document.getElementById('send_info').value)
        }

        // 收到响应
        socket.on('link_tp_server', (msg) => {
            document.getElementById('infos').append(msg)
            alert(msg)
        })
    </script>
</body>
</html>