<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_2112102_p2o2hln42u.css">
</head>
<style>
    /* 去掉默认样式 */
    input{
        border: none;
        outline: none;
        cursor: pointer;
        -webkit-appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        
    }
    .rate-content{
     display: flex; 
     flex-flow: row-reverse;  
    }
    input[name="rate"] {
        font-family: "iconfont";
        font-size: 30px;
        padding-right: 10px;
    }
    input[name="rate"]::after{
        content: "\f2d3";
        color: #999;
    }
    input[name="rate"]:checked::after{
        content: "\e614";
        color: #ffa822;
    }
    input[name="rate"]:hover{
        transform: scale(1.2);
    }
    input[name="rate"]:hover::after{
        content: "\e614";
        color: #ffa822;
    }
    input[name="rate"]:checked ~ input[name="rate"]::after{
        content: "\e614";
        color: #ffa822;
    }
    input[name="rate"]:hover ~ input[name="rate"]::after{
        content: "\e614";
        color: #ffa822;
    }
</style>
<body>
    <div class="rate-content">
        <input type="radio" name="rate">
        <input type="radio" name="rate">
        <input type="radio" name="rate">
        <input type="radio" name="rate">
        <input type="radio" name="rate">
        
    </div>
</body>
</html>